<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" >
    <title>GAME</title>
    <style>
        h3{
            text-align: center;
        }
    </style>
</head>
<body>
    <h3>Use arrows to move</h3>
    <section id="board">
        
    </section>
</body>
</html>